# HealthyNews

./: README.md
HealthyNews/app/: build.gradle  proguard-rules.pro
HealthyNews/app/src/androidTest/java/com/xieyao/healthynews/: ApplicationTest.java
HealthyNews/app/src/main/: AndroidManifest.xml
HealthyNews/app/src/main/java/com/xieyao/healthynews/: MyApplication.java
HealthyNews/app/src/main/java/com/xieyao/healthynews/activity/: ChooseIconActivity.java  DrugDetailActivity.java  DrugSearchListActivity.java  LoginActivity.java  MainActivity.java  NewsDetailActivity.java  RegistActivity.java  WBShareActivity.java  WXEntryActivity.java
HealthyNews/app/src/main/java/com/xieyao/healthynews/adapter/: AdapterForDrugList.java  AdapterForFavoriteOfDrug.java  AdapterForFavoriteOfNews.java  AdapterForMainViewPager.java  AdapterForNewsList.java  AdapterForNewsListFragment.java  DivierItemDecorationForGrid.java  DivierItemDecorationForLinear.java  GridRecylerViewAdapter.java
HealthyNews/app/src/main/java/com/xieyao/healthynews/base/: ActivityManageAndExit.java  BaseActivity.java
HealthyNews/app/src/main/java/com/xieyao/healthynews/customeview/: ClearEditText.java  (+2 more)
HealthyNews/app/src/main/res/drawable/: back_shape_radicus.xml  button_seletor_v19.xml  button_shape_press_unlogin.xml  dialog_activity_shape.xml  dialog_shape.xml  dialog_shape_reset.xml  edit_seletor.xml  edit_shape_edit.xml  edit_shape_normal.xml  image_back_circle_shape_normal_dialog.xml  image_back_circle_shape_press_dialog.xml  image_baclk_circle_seletor_dialog.xml  ripple_button.xml  ripple_red.xml  ripple_relativeitem.xml
HealthyNews/app/src/main/res/drawable-v21/: ripple_button.xml  ripple_relativeitem.xml
HealthyNews/app/src/main/res/layout/: activity_chooseicon.xml  activity_drugdetail.xml  activity_drugsearchlist.xml  activity_edituserinfo.xml  activity_login.xml  activity_newsdetail.xml  activity_regist.xml  card_durgdetail.xml  card_durglist.xml  content_main.xml  fragment_favorite_of_drug.xml  fragment_favorite_of_news.xml  fragment_first.xml  fragment_fourth.xml  fragment_new_list.xml  fragment_seconde.xml  fragment_third.xml  include_toolbar.xml  item_recyclerview_latestnews.xml  item_recyclerview_notice.xml  item_yaopinfenlei.xml  layout_dialog_changeicon.xml  layout_empty.xml  layout_imageview_coming.xml  layout_loadingview.xml  layout_primary_diamonds.xml  layout_toolbar_fragment.xml  layout_unlogin.xml  line_horizontal.xml  line_virtural.xml  listview_header.xml  loading_dialog_layout.xml
HealthyNews/app/src/main/res/menu/: menu_choose.xml  menu_toolbar.xml
HealthyNews/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
HealthyNews/app/src/test/java/com/xieyao/healthynews/: ExampleUnitTest.java
(+80 files in other folders)
