<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.imlibo.selfmanager.com.imlibo.selfmanager.activity.NewSelfManageItemsActivity"
    >
    <item
        android:id="@+id/item_menu_favorite"
        android:icon="@mipmap/ic_done_white_36dp"
        android:orderInCategory="90"
        android:showAsAction="ifRoom"
        android:title="完成"/>
</menu>