apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.xieyao.healthynews"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        //对话框的设置
        maven { url "https://jitpack.io" }
        //smssdk的设置
        flatDir {
            dirs 'libs'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }

    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //** 对话框   */
    compile('com.github.afollestad.material-dialogs:core:0.8.5.7@aar') {
        transitive = true
    }
    //sms sdk的设置
    compile files('libs/MobCommons.jar')
    compile files('libs/MobTools.jar')
    compile name: 'SMSSDK-2.0.2', ext: 'aar'
    compile name: 'SMSSDKGUI-2.0.2', ext: 'aar'
    //易源免费数据库的SDK配置
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/showapi_sdk_android.jar')
    //json解析库gson
    compile files('libs/gson-2.3.1.jar')
    //滚动选择器

    //** 状态同步  */

    //网络请求

    //底部导航条

    //图片加载用glide
    compile files('libs/SmartAndroid2.0.jar')
    compile files('libs/ApiStoreSDK1.0.4.jar')
    compile 'com.android.support:design:24.0.0'
    compile 'cn.qqtheme.framework:WheelPicker:latest.integration'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'org.xutils:xutils:3.3.28'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.github.devlight.navigationtabbar:library:1.1.3'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.3'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.edmodo:cropper:1.0.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_sms.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile 'org.apache.httpcomponents:httpcore:4.4.2'
}

