<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10dp"
    >
    <com.xieyao.healthynews.customeview.AVLoadingIndicatorView
        android:id="@+id/pointview_loadingdialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:indicator="BallSpinFadeLoader"
        app:indicator_color="@color/divider"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="请稍候..."
        android:textColor="@color/material_white"
        android:id="@+id/textView"
        />

</LinearLayout>